# ebiclib

./: build.gradle  settings.gradle
ebiclib-core/: build.gradle
ebiclib-core/src/main/java/xyz/epicebic/ebiclib/: Cooldowns.java  EbicLib.java  Formatting.java  SimpleSemVersion.java  UpdateChecker.java
ebiclib-core/src/main/java/xyz/epicebic/ebiclib/collection/: WeightedRandom.java
ebiclib-core/src/main/java/xyz/epicebic/ebiclib/command/: ArgumentCommandHandler.java  SimpleCommandHandler.java
ebiclib-core/src/main/java/xyz/epicebic/ebiclib/config/: ConfigField.java  ConfigReloadable.java  ConfigType.java  ConfigurationManager.java  ReflectionHelper.java  ReloadableClass.java  ReloadableObject.java
ebiclib-core/src/main/java/xyz/epicebic/ebiclib/config/adapter/: CollectionAdapter.java  ConfigMappableAdapter.java  EnumAdapter.java  ItemStackAdapter.java  MapAdapter.java  MaterialAdapter.java  NamespacedKeyAdapter.java  PrimitiveAdapter.java  StringAdapter.java  StringTypeAdapter.java  TypeAdapter.java  WeightedRandomAdapter.java
ebiclib-core/src/main/java/xyz/epicebic/ebiclib/config/annotation/: Comment.java  Comments.java  ConfigEntry.java  ConfigMappable.java  PostLoad.java
ebiclib-core/src/main/java/xyz/epicebic/ebiclib/inventory/: CustomInventory.java  CustomInventoryManager.java  PagedArrayCustomInventory.java  PagedCustomInventory.java
ebiclib-core/src/main/java/xyz/epicebic/ebiclib/item/: ItemBuilder.java
ebiclib-core/src/main/java/xyz/epicebic/ebiclib/pdc/: PersistentTypes.java
ebiclib-core/src/main/java/xyz/epicebic/ebiclib/util/: CollectionUtils.java  EventUtils.java  FileUtils.java  InventoryUtils.java  MaterialUtils.java  MathsUtils.java  ServerUtils.java  StringUtils.java  TimingUtils.java  VersionUtils.java  WordUtils.java
ebiclib-nms/: build.gradle
ebiclib-nms/spigot-v1_20_R1/: build.gradle
ebiclib-nms/spigot-v1_20_R1/src/main/java/xyz/epicebic/ebiclib/nms/: NMSAdapter.java
gradle/: libs.versions.yml
