plugins {
    id 'java'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

// shadowJar takes care of this
jar.enabled = true

dependencies {
    implementation(project("ebiclib-core"))
    implementation(project("ebiclib-nms"))
}

shadowJar {
    archiveClassifier.set('')
    archiveVersion.set('')
}

build {
    dependsOn shadowJar
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
            repositories {
                maven {
                    credentials {
                        username = 'epic'
                        password = System.getenv("EPICREPO_SECRET")
                    }
                    url = 'https://repo.epicebic.xyz/public/'
                }
            }
        }
    }
}